{
  "ConnectionStrings": {
    "ConduitDbContext": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ConduitDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "Redis": "localhost"
  },
  "Security": {
    "Secret": "very very very very",
    "TokenLifetime": 15.0
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
